{
  "name": "@lilbrong/anime-ascii",
  "version": "0.5.1",
  "description": "Node image-to-colored-ASCII — readable glyphs for bots, CLIs, and web previews",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./ascii.css": "./src/ascii.css",
    "./ascii.vars.css": "./src/ascii.vars.css"
  },
  "bin": {
    "anime-ascii": "bin/anime-ascii.js"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/",
    "convert": "node ./bin/anime-ascii.js",
    "build:characters": "node ./scripts/build-character-designs.js",
    "gallery": "npx --yes serve .. -p 5173",
    "prepack": "node --test test/presets.test.js test/validation.test.js"
  },
  "keywords": [
    "ascii",
    "ascii-art",
    "image",
    "anime",
    "discord",
    "cli",
    "color",
    "truecolor",
    "terminal"
  ],
  "author": "sajid",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "jimp": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bronglil/AnimeCharacters.git",
    "directory": "js"
  },
  "homepage": "https://github.com/bronglil/AnimeCharacters/wiki",
  "bugs": {
    "url": "https://github.com/bronglil/AnimeCharacters/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
